# podcast-website

./: .gitignore  LICENSE  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml
src/main/assets/: manifest.webmanifest  robots.txt  service-worker.js
src/main/java/show/placeholdernpcs/: Application.java
src/main/java/show/placeholdernpcs/model/: Configuration.java
src/main/java/show/placeholdernpcs/model/rss/: Channel.java  Image.java  Item.java  RssFeed.java
src/main/java/show/placeholdernpcs/service/rss/: RssService.java
src/main/java/show/placeholdernpcs/service/template/: TemplateService.java
src/main/resources/templates/: base.html  component.html  logo.html  svg.html
src/main/resources/templates/pages/: 404.html  about.html  cast.html  episodes.html  index.html
src/main/sass/: base.scss  component.scss  reset.scss
