.pwc- {
  &episode-details {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: min-content;
    gap: 0 1rem;
    padding: 1rem;

    @media (max-width: 46rem) {
      grid-template-columns: 7rem 1fr;
    }

    h3 {
      font-weight: 900;
      grid-column-start: 2;
      grid-row-start: 2;
      font-size: 1.5em;
      margin: 0.25rem 0;

      @media (max-width: 46rem) {
        grid-column-start: 1;
        grid-row-start: 4;
        grid-column-end: span 2;
        font-size: 1.25em;
      }
    }

    time {
      display: block;
      place-self: end stretch;
      vertical-align: middle;

      @media (max-width: 46rem) {
        grid-row-start: 3;
      }
    }

    > img {
      display: block;
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: span 4;
      width: 100%;
      border: var(--size-1px) solid var(--palette-color-armadillo-500);
      border-radius: var(--size-4px);

      @media (max-width: 46rem) {
        grid-row-start: 1;
        grid-row-end: span 2;
        margin-bottom: 1rem;
      }
    }

    .listen-now {
      grid-column-start: 1;
      align-self: start;
      margin: 1rem 0;

      display: flex;
      align-items: center;
      justify-content: center;

      background: var(--palette-color-sisal-500);
      color: var(--palette-color-armadillo-500);
      fill:none;
      stroke: var(--palette-color-armadillo-500);
      cursor: pointer;

      font-size: 0.9em;
      font-weight: bold;

      padding: 0.25rem 0.5rem;
      gap: 0.5rem;

      svg {
        width: 1.5rem;
      }

      &:hover {
        background: var(--palette-color-armadillo-500);
        color: var(--palette-color-ecruwhite-500);
        fill:none;
        stroke: var(--palette-color-ecruwhite-500);
      }

      @media (max-width: 46rem) {
        grid-row-start: 1;
        grid-column-start: 2;
        margin: 0 0 1rem 1rem;
        justify-self: end;
      }
    }

    .metadata {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      place-self: end stretch;

      svg {
        display: inline;
        fill: none;
        height: 1.25rem;
      }

      @media (max-width: 46rem) {
        grid-row-start: 3;
        grid-column-start: 2;
        place-self: end end;
      }
    }

    .description {
      grid-column-start: 2;
      padding: 1rem 0;

      @media (max-width: 46rem) {
        grid-column-start: 1;
        grid-column-end: span 2;
      }

      p {
        margin: 0.25rem 0;
      }

      em {
        font-style: italic;
      }

      strong {
        font-weight: bold;
      }
    }
 }
}